.features {
  grid-column: center-start/center-end;

  margin: 15rem 0;

  display: grid;
  //   grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  gap: 6rem;

  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1rem;
  column-gap: 2rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: var(--color-primary);
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .h4 {
    align-self: center;
  }
  &__text {
    font-size: 1.7rem;
    grid-column: 2/-1;
  }
}
