.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  padding: 3rem;
}

.home {
  background-color: var(--color-grey-light-1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--color-primary);
    z-index: 2;

    grid-column: 2/3;
    grid-row: 1/2;
    margin: 1rem;
    justify-self: right;
  }

  &__name {
    grid-column: 1/-1;
    background-color: var(--color-secondary);
    width: 80%;
    justify-self: center;
    transform: translateY(-50%);
    z-index: 3;

    font-family: var(--font-display);
    color: white;
    font-weight: 400;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.6rem;
  }

  &__location,
  &__area,
  &__rooms,
  &__price {
    padding: 0 3rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
  

    svg {
      width: 2rem;
      height: 2rem;
      fill: var(--color-primary);
    }
    p {
      margin-left: 1rem;
    }
  }

  &__area,
  &__price {
    padding: 2rem 3rem;
  }

  &__btn {
    grid-column: 1/-1;
  }
}
